# LabelForge

./: .gitignore  LICENSE  LabelForge.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
scripts/: pack-windows.ps1
src/LabelForge.App/: App.axaml  App.axaml.cs  LabelForge.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LabelForge.App/Assets/: Zpl.Dark.xshd  Zpl.xshd
src/LabelForge.App/Controls/: DesignerCanvas.cs
src/LabelForge.App/ViewModels/: DensityOption.cs  DesignerViewModel.cs  ElementPropertiesViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewerViewModel.cs
src/LabelForge.App/Views/: DesignerView.axaml  DesignerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewerView.axaml  ViewerView.axaml.cs
src/LabelForge.Core/: LabelForge.Core.csproj
src/LabelForge.Core/Editing/: Aligner.cs  GuideSnapper.cs  SelectionSet.cs  SnapshotHistory.cs
src/LabelForge.Core/Export/: PdfExporter.cs
src/LabelForge.Core/Io/: LabelDocumentJson.cs
src/LabelForge.Core/Model/: Element.cs  ElementBounds.cs  ElementPlacement.cs  ElementResizer.cs  Elements.cs  LabelDocument.cs  Orientation.cs  Units.cs
src/LabelForge.Core/Printers/: PrinterProfile.cs
src/LabelForge.Core/Printing/: RawNetworkPrinter.cs  WindowsRawPrinter.cs
src/LabelForge.Core/Rendering/: BinaryKitsRenderer.cs  IZplRenderer.cs  RenderResult.cs
src/LabelForge.Core/Templating/: TemplateSubstitutor.cs
src/LabelForge.Core/Zpl/: BarcodeCheckDigit.cs  BarcodeValidator.cs  ZplEncoding.cs  ZplGenerator.cs  ZplSizeScanner.cs
tests/LabelForge.Tests/: AlignerTests.cs  BarcodeCheckDigitTests.cs  BarcodeValidatorTests.cs  BinaryKitsRendererTests.cs  CorpusSmokeTests.cs  ElementBoundsTests.cs  ElementPlacementTests.cs  ElementResizerTests.cs  GuideSnapperTests.cs  LabelDocumentJsonTests.cs  LabelForge.Tests.csproj  PdfExporterTests.cs  PrinterProfileTests.cs  RawNetworkPrinterTests.cs  SelectionSetTests.cs  SnapshotHistoryTests.cs  TemplateSubstitutionTests.cs  TestCorpus.cs  ZplGeneratorTests.cs  ZplSizeAndMultiLabelTests.cs
tests/LabelForge.Tests/Fixtures/: basic-elements.zpl  embedded-graphic.zpl  multi-block.zpl  template-markers.zpl
tools/LabelForge.E2E/: LabelForge.E2E.csproj  Program.cs
