<Project Sdk="Microsoft.NET.Sdk">
  <!-- Headless end-to-end harness: drives the real app UI, prints checks with
       expected values, and captures screenshots. Run: dotnet run [viewer <file>] [dark]
       Verify the EXIT CODE, not just the output lines. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LabelForge.App\LabelForge.App.csproj" />
  </ItemGroup>
</Project>
